
!Software Version V500R005C10SPC300
!Last configuration was saved at 2026-01-17 15:45:54 UTC
#
sysname OUTSITE
#
 l2tp domain suffix-separator @
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
clock timezone Bucharest add 02:00:00
#
 update schedule location-sdb weekly Sun 07:23
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
 web-manager timeout 1440
#
firewall dataplane to manageplane application-apperceive default-action drop
#
dns resolve 
dns server unnumbered interface GigabitEthernet1/0/0 
dns proxy enable
#
dhcp enable
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 06:28
 update schedule av-sdb daily 06:28
 update schedule sa-sdb daily 06:28
 update schedule cnc daily 06:28
 update schedule file-reputation daily 06:28
#
ip vpn-instance default
 ipv4-family
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
acl number 3000
 rule 5 permit ip source 20.1.2.0 0.0.0.255 destination 20.1.1.0 0.0.0.255 
#
ipsec proposal prop2181943571
 encapsulation-mode auto
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-256 
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
ike proposal 1
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
ike peer ike2181943571
 exchange-mode auto
 pre-shared-key %^%#SdIJ%]v/[G6'P^4j@4+QRgs@6DuMh34Ed.G&vag4%^%#
 ike-proposal 1
 remote-id-type ip
 remote-id 40.1.1.1
 local-id 40.1.1.2
 dpd type periodic
 remote-address 40.1.1.1 
#
ipsec policy ipsec2181943425 1 isakmp
 security acl 3000
 ike-peer ike2181943571
 proposal prop2181943571
 tunnel local applied-interface
 alias ipsec 
 sa trigger-mode auto
 sa duration traffic-based 10485760
 sa duration time-based 3600
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%V\$NP.O7XKm*(;I<>*&S,]F5/4ctX`lt:X@C\f4Hi=kF]F8,@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%~c`AUhTDx=@:WSPpwUq(H|:>3~):>M:q3Dp#yD1E4':P|:AH@%@%
  level 15 

 manager-user admin 
  password cipher @%@%wd@{L7w'AQq'liMfu$%;YbF=:w*5<Um2RNzI~e@yaW91bF@Y@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 20.1.2.1 255.255.255.0
 alias GE0/METH
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/0
 undo shutdown
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 ip address dhcp-alloc
#
interface GigabitEthernet1/0/1
 undo shutdown
#
interface GigabitEthernet1/0/2
 undo shutdown
 ip address 10.0.13.1 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/3
 undo shutdown
#
interface GigabitEthernet1/0/4
 undo shutdown
 ip address 40.1.1.2 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
 dhcp select interface
 dhcp server ip-range 40.1.1.1 40.1.1.254
 dhcp server dns-list 40.1.1.2 
 ipsec policy ipsec2181943425
#
interface GigabitEthernet1/0/5
 undo shutdown
 ip address 50.0.1.2 240.0.0.0
 alias wan
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/6
 undo shutdown
 ip address 10.1.2.1 255.255.255.0
 alias server gre
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
#
interface Virtual-if0
#
interface NULL0
#
interface Tunnel0
 ip address 192.168.10.2 255.255.255.0
 tunnel-protocol gre
 keepalive
 source 50.0.1.2
 destination 50.0.1.1
 gre key cipher %^%##cK;D@+M>7~.Gi,QhuY4:.i=K)E&mYCaz`@rzjz%%^%#
 gre checksum
 alias tunnal gre
 undo service-manage enable
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet1/0/4
 add interface GigabitEthernet1/0/5
#
firewall zone untrust
 set priority 5
 add interface GigabitEthernet1/0/0
 add interface GigabitEthernet1/0/2
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet1/0/6
 add interface Tunnel0
#
ip route-static 0.0.0.0 0.0.0.0 40.1.1.1
ip route-static 10.1.3.0 255.255.255.0 Tunnel0
ip route-static 20.1.1.0 255.255.255.0 40.1.1.1
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
firewall detect ftp
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 rule name p1
  policy logging
  session logging
  traffic logging enable
  source-zone dmz
  destination-zone trust
  action permit
 rule name p2
  policy logging
  session logging
  traffic logging enable
  source-zone trust
  destination-zone dmz
  action permit
 rule name p3
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone local
  action permit
 rule name p4
  policy logging
  session logging
  traffic logging enable
  source-zone local
  destination-zone untrust
  action permit
 group name gre from p1 to p4
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name GuideNat1768661785533
  egress-interface GigabitEthernet1/0/0
  action source-nat easy-ip
 rule name GuideNat1768661806110
  egress-interface GigabitEthernet1/0/0
  action source-nat easy-ip
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return  